1
#Here is the number of lines required: 30
##start
P_f6 1 1
##end
Yzu7 6 6
Jhq8 8 8
Blo2 10 10
Sis4 15 15
X_f3 18 18
Euh5 20 20
Drc9 22 22
Jig4 25 25
Dxs4 29 29
J_m4 33 33
W_c5 35 35
Cxj4 40 40
U_u8 43 43
Ybv2 48 48
Icm8 52 52
Mda2 54 54
Uar8 58 58
K_z6 61 61
Jjn7 63 63
Bmd5 66 66
Tfl1 67 67
Vdq4 70 70
Pje4 71 71
Iqr1 74 74
Puj8 77 77
Gqb4 81 81
Oqy5 83 83
E__9 86 86
Pqh6 90 90
Fya2 93 93
Ikf3 96 96
Tpy7 101 101
Fmj5 105 105
Nxf4 109 109
Uoh5 112 112
Ilk9 114 114
Nrm0 117 117
Mqy7 121 121
Kzk1 122 122
Ale4 125 125
Vma0 127 127
Pcb7 130 130
Czz8 133 133
Tt_8 134 134
Wge9 137 137
Ckd6 139 139
Zlu4 142 142
Oea0 144 144
Sho0 145 145
Iqz8 148 148
Slx8 151 151
Bwe7 154 154
Pbk1 156 156
Ahz6 159 159
Gdu0 160 160
Sfp7 163 163
Qod1 166 166
Pgf3 168 168
Vx_2 171 171
Ppi5 174 174
Kbx7 176 176
Gms7 178 178
Bfk3 180 180
D_k6 182 182
Ghm9 185 185
Qjm2 189 189
Cn_8 192 192
Ptj8 193 193
Jdg7 198 198
Nfo2 200 200
Day1 201 201
W_w6 204 204
Ckc0 207 207
Xzd2 211 211
Xxl6 215 215
Je_1 218 218
Jpn8 221 221
Cwm3 225 225
Tru5 227 227
O_d4 229 229
Uyj4 232 232
Srg0 236 236
Gto1 241 241
Qxb6 244 244
Jwa3 249 249
Hul8 253 253
Xah4 256 256
Qjk8 259 259
Hkd6 264 264
Teb0 266 266
Jea2 270 270
P_f2 272 272
Edf2 276 276
Wdt5 278 278
Xaw6 280 280
Ipj4 284 284
Wlm8 286 286
Pwu1 288 288
Ajm6 290 290
Qal2 293 293
Fjv6 296 296
Jzl8 300 300
Exa1 304 304
Kwh7 309 309
Ufk2 310 310
Psy9 311 311
Xmy3 314 314
Wbo4 317 317
Xps8 320 320
Atr6 324 324
Yvx6 327 327
Sr_5 329 329
Fiu1 331 331
Zjm5 334 334
Ejf1 338 338
Jwt9 343 343
Pvt2 346 346
Fku7 348 348
Bqk2 349 349
Gol1 353 353
Wyi7 358 358
Cjs1 361 361
Omn0 365 365
G_o7 367 367
Kdy5 370 370
Iof7 372 372
Wqz4 375 375
Nua8 377 377
Xr_9 380 380
Uvq8 384 384
B__5 386 386
Ha_6 390 390
Ayt5 394 394
Afm4 397 397
Mos5 399 399
Mej8 402 402
Oqp8 405 405
Ykl6 407 407
Iab9 410 410
Sft7 413 413
Zqm0 419 419
Ko_3 422 422
Gsk8 424 424
Gzo3 426 426
B_p7 429 429
N_h4 433 433
Qcf0 434 434
Cm_8 436 436
Uwk8 438 438
Ppy4 441 441
A_z0 444 444
Sut0 449 449
Viz2 453 453
Mp_3 455 455
Xmu9 458 458
Vcv1 463 463
Fil0 465 465
Ews0 468 468
Vfk5 470 470
Fey4 473 473
Dli0 475 475
P_b7 478 478
Zku0 482 482
Wq_0 487 487
Fyo2 489 489
Wto9 493 493
Kcu6 495 495
Knp1 498 498
Bxd2 499 499
Ejb6 502 502
B_v2 507 507
Ecu7 510 510
Ijp5 514 514
Udm1 518 518
Goj4 521 521
Xko6 524 524
Ujb4 525 525
Sws2 528 528
Pqs9 533 533
Ddt8 536 536
Mei2 539 539
Vi_6 541 541
Jqq8 543 543
Qxj9 545 545
Si_5 549 549
Euj8 554 554
Kmz2 557 557
Qhr9 560 560
Cjf8 562 562
Zaf6 566 566
Wjo0 569 569
Ijy4 571 571
Xjh1 574 574
Goh3 579 579
Weg9 583 583
Fyi7 585 585
Mby8 588 588
Jaj1 591 591
Hel9 594 594
Qlb9 597 597
Xey5 602 602
Pfk5 606 606
Bv_0 608 608
Oep0 611 611
Edr1 614 614
Ng_9 616 616
Bte8 619 619
Vvx9 622 622
Mxd3 625 625
Ykm6 626 626
Un_7 631 631
Yqr7 635 635
Org1 638 638
Vsi2 641 641
Qvm1 644 644
Arx9 648 648
Elk7 653 653
Brv6 656 656
Jkz1 659 659
Qfk9 662 662
Edm7 666 666
Xtr8 670 670
Plc8 672 672
Oki5 675 675
Iue6 678 678
Kke5 681 681
Kiu9 683 683
Bvq4 687 687
Icd9 689 689
Bum9 690 690
Cxt1 693 693
Qjo1 696 696
Tja9 697 697
Tgs6 699 699
Gex4 702 702
Rfy2 704 704
Nim5 706 706
Rmf3 709 709
Cnd0 712 712
Bjp6 715 715
K_e5 719 719
Wvg4 723 723
Pe_1 725 725
Mfa8 727 727
Hwp6 729 729
Zyi0 734 734
Mc_7 735 735
Ogx1 737 737
Kaa7 740 740
Gpy5 742 742
Ynd6 745 745
Eiy7 748 748
Jns9 752 752
B_n0 757 757
Hhh5 761 761
Oqn0 763 763
Gnu1 765 765
Ppi2 769 769
Vni6 773 773
D_o5 776 776
Mma0 781 781
Muj6 784 784
Puq1 787 787
Iae9 790 790
Pbl0 793 793
Ign0 798 798
Gsm3 799 799
Smn4 803 803
Bzs3 806 806
Rd_1 809 809
Eyq7 811 811
Ege6 812 812
Mce4 815 815
Cwb5 816 816
Vlk7 821 821
Mup5 823 823
Wei7 827 827
B__6 829 829
Rf_9 832 832
C_h7 833 833
Cko6 838 838
Fmi6 840 840
J_w6 845 845
Qj_9 848 848
Paz7 852 852
On_7 855 855
Mjl6 857 857
Wdt5-Jhq8
Euj8-Blo2
Uar8-On_7
Nrm0-Paz7
Kke5-J_w6
Ipj4-Drc9
Edm7-Dxs4
Vfk5-Fmi6
Bmd5-C_h7
Nua8-Rf_9
Wq_0-Ybv2
Ejb6-Mup5
Gto1-Uar8
Gzo3-Eyq7
Bte8-K_z6
Cjs1-Rd_1
Zjm5-Jjn7
Xah4-Bzs3
Ajm6-Smn4
P_f2-Puj8
B_v2-Gsm3
Qjk8-Pqh6
Bv_0-Fya2
Gzo3-Ign0
Iof7-Ikf3
Jdg7-Pbl0
Fey4-Iae9
Bxd2-Puq1
Ale4-Fmj5
Qvm1-Nxf4
Mos5-Uoh5
Nim5-Ilk9
Kcu6-Vni6
Gms7-Ppi2
Kzk1-Nrm0
Ptj8-Gnu1
Ghm9-Mqy7
Ujb4-Oqn0
Edm7-Czz8
Fjv6-Eiy7
Ijp5-Tt_8
Iab9-Gpy5
Fyi7-Kaa7
Ogx1-Yzu7
Zyi0-Mc_7
Oea0-Zyi0
Mfa8-Sho0
Slx8-Iqz8
Wvg4-Slx8
Pbk1-Bwe7
Gdu0-Cnd0
Rfy2-Nim5
Gex4-Rfy2
Tja9-Sfp7
Qod1-Qjo1
Pgf3-Cxt1
Bum9-Pgf3
Vx_2-Bum9
Kbx7-Ppi5
Bfk3-Icd9
Kiu9-Bvq4
Kke5-Kiu9
Cn_8-Oki5
Ptj8-Cn_8
Edm7-Xtr8
Qfk9-Jdg7
Jkz1-Qfk9
Day1-Nfo2
Elk7-Brv6
Vsi2-Qvm1
Org1-W_w6
Yqr7-Xzd2
Ykm6-Un_7
Mxd3-Ykm6
Je_1-Xxl6
Jpn8-Je_1
Vvx9-Jpn8
Tru5-Cwm3
Ng_9-Tru5
Edr1-Ng_9
O_d4-Oep0
P_f6-O_d4
Uyj4-Yzu7
Bv_0-Uyj4
Srg0-Pfk5
Xey5-Srg0
Qlb9-Xey5
Qxb6-Gto1
Jaj1-Qxb6
Jwa3-Jaj1
Weg9-Fyi7
Xah4-Hul8
Hkd6-Qjk8
Teb0-Hkd6
Goh3-Jea2
P_f2-Goh3
Edf2-P_f2
Xjh1-Wlm8
Pwu1-Ijy4
Qhr9-Cjf8
Jzl8-Fjv6
Kmz2-Jzl8
Si_5-Euj8
Kwh7-Si_5
Jqq8-Qxj9
Psy9-Jqq8
Xmy3-Vi_6
Mei2-Xmy3
Wbo4-Mei2
Xps8-Wbo4
Sws2-Atr6
Yvx6-Ujb4
Goj4-Xko6
Udm1-Sr_5
Ejf1-Zjm5
Ijp5-Ejf1
Ecu7-Ijp5
Ejb6-Pvt2
Bxd2-Ejb6
Bqk2-Fku7
Knp1-Bqk2
Gol1-Knp1
Wyi7-Wto9
Wq_0-Fyo2
Cjs1-Wq_0
Zku0-Cjs1
Omn0-P_b7
G_o7-Dli0
Fey4-G_o7
Vfk5-Fey4
Kdy5-Vfk5
Nua8-Ews0
Zqm0-Yzu7
Mp_3-Xmu9
Viz2-Mp_3
Ha_6-Viz2
A_z0-Mos5
Ppy4-A_z0
Uwk8-Ppy4
Cm_8-Mej8
Oqp8-Cm_8
Iab9-Qcf0
P_f6-Ko_3
Ko_3-Gsk8
Gsk8-Gzo3
Gzo3-Sft7
Sft7-B_p7
B_p7-N_h4
N_h4-Iab9
Qcf0-Ykl6
Ykl6-Oqp8
Mej8-Uwk8
Mos5-Afm4
Afm4-Sut0
Sut0-Ayt5
Ayt5-Ha_6
Xmu9-B__5
B__5-Uvq8
Uvq8-Vcv1
Vcv1-Xr_9
Xr_9-Fil0
Fil0-Zqm0
P_f6-Nua8
Ews0-Wqz4
Wqz4-Iof7
Iof7-Kdy5
Dli0-Omn0
P_b7-Zku0
Fyo2-Wyi7
Wto9-Kcu6
Kcu6-Gol1
Fku7-Bxd2
Pvt2-Jwt9
Jwt9-B_v2
B_v2-Ecu7
Zjm5-Fiu1
Fiu1-Udm1
Sr_5-Goj4
Xko6-Yvx6
Ujb4-Sws2
Atr6-Pqs9
Pqs9-Ddt8
Ddt8-Xps8
Vi_6-Psy9
Qxj9-Ufk2
Ufk2-Kwh7
Euj8-Exa1
Exa1-Kmz2
Fjv6-Qhr9
Cjf8-Zaf6
Zaf6-Wjo0
Wjo0-Qal2
Qal2-Ajm6
Ajm6-Pwu1
Ijy4-Xjh1
Wlm8-Ipj4
Ipj4-Xaw6
Xaw6-Wdt5
Wdt5-Edf2
Jea2-Teb0
Qjk8-Xah4
Hul8-Weg9
Fyi7-Mby8
Mby8-Jwa3
Gto1-Hel9
Hel9-Qlb9
Pfk5-Bv_0
Oep0-Edr1
Cwm3-Bte8
Bte8-Vvx9
Xxl6-Mxd3
Un_7-Yqr7
Xzd2-Ckc0
Ckc0-Org1
W_w6-Vsi2
Qvm1-Arx9
Arx9-Elk7
Brv6-Day1
Nfo2-Jkz1
Jdg7-Edm7
Xtr8-Plc8
Plc8-Ptj8
Oki5-Qjm2
Qjm2-Iue6
Iue6-Ghm9
Ghm9-D_k6
D_k6-Kke5
Bvq4-Bfk3
Icd9-Gms7
Gms7-Kbx7
Ppi5-Vx_2
Cxt1-Qod1
Qjo1-Tja9
Sfp7-Tgs6
Tgs6-Gex4
Nim5-Rmf3
Rmf3-Gdu0
Cnd0-Ahz6
Ahz6-Pbk1
Bwe7-Bjp6
Bjp6-K_e5
K_e5-Wvg4
Iqz8-Pe_1
Pe_1-Mfa8
Sho0-Hwp6
Hwp6-Oea0
Mc_7-Zlu4
Zlu4-Ckd6
Ckd6-Ogx1
Elk7-Wge9
K_e5-Ynd6
Kwh7-Pcb7
Gol1-Jns9
Kwh7-Vma0
Wbo4-B_n0
N_h4-Hhh5
Ghm9-Ale4
Oep0-Kzk1
Sfp7-D_o5
Org1-Mma0
Ppy4-Muj6
Uvq8-Tpy7
Iof7-E__9
G_o7-Oqy5
Oea0-Gqb4
Oea0-Iqr1
Plc8-Pje4
Ckd6-Vdq4
Mc_7-Tfl1
Cn_8-Bmd5
Fyo2-Ege6
Arx9-Mce4
Ogx1-Cwb5
Jpn8-Vlk7
Uwk8-Mda2
Xzd2-Wei7
Ppi2-Icm8
Rd_1-B__6
Yqr7-Cko6
Nxf4-U_u8
Ign0-Cxj4
Ykm6-W_c5
E__9-J_m4
Udm1-Jig4
Gpy5-Euh5
Ko_3-X_f3
Hel9-Qj_9
Sr_5-Sis4
Ege6-Mjl6
#Here is the number of lines required: 30
